../Core/Src/main.c:101:5:main	5
../Core/Src/main.c:168:6:SystemClock_Config	5
../Core/Src/main.c:234:6:PeriphCommonClock_Config	2
../Core/Src/main.c:253:13:MX_DAC1_Init	4
../Core/Src/main.c:303:13:MX_FDCAN1_Init	2
../Core/Src/main.c:356:13:MX_I2C1_Init	4
../Core/Src/main.c:404:13:MX_I2C2_Init	4
../Core/Src/main.c:452:13:MX_I2C3_Init	4
../Core/Src/main.c:500:13:MX_I2S2_Init	2
../Core/Src/main.c:536:13:MX_OPAMP1_Init	2
../Core/Src/main.c:566:13:MX_OPAMP2_Init	2
../Core/Src/main.c:597:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:628:13:MX_SPI1_Init	2
../Core/Src/main.c:676:13:MX_SPI4_Init	2
../Core/Src/main.c:724:13:MX_UART8_Init	5
../Core/Src/main.c:772:13:MX_USART1_UART_Init	5
../Core/Src/main.c:820:13:MX_USART2_UART_Init	5
../Core/Src/main.c:868:13:MX_GPIO_Init	1
../Core/Src/main.c:905:6:Error_Handler	1
